<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <title>Services</title>
</head>

<body>
  <div class="wrapper inner-wrapper">
    <div class="wrapper__content">
      <section class="top-line">
        <div class="container top-line__container">
          <header class="header">
            <div class="header__container container">
              <div class="header__col">
                <a href="./index.html" class="logo">
                  <img src="./img/logo/лого.png" alt="" class="logo__pic">
                </a>
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item">
                      <a href="./index.html" class="menu__link">Главная</a>
                    </li>
                    <li class="menu__item">
                      <a href="./services.html" class="menu__link menu__link--active">Услуги</a>
                    </li>
                    <li class="menu__item">
                      <a href="./reviews.html" class="menu__link">Отзывы</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="header__col header__col--align--right">
                <address class="contacts">
                  <a href="tel:+788007003030" class="contacts__tel">8 800 700 30 30</a>
                  <div class="contacts__workhours">
                    <a class="contacts__link">График работы</a>
                    <div class="contacts__drop">
                      <ul class="contacts__list">
                        <li class="contacts__item"><b>пн-вс: 09:00 - 20:00</b></li>
                        <li class="contacts__item">Обед: 14:00 - 14:30</li>
                      </ul>
                    </div>
                  </div>
                </address>
              </div>
            </div>
          </header>
          <h1 class="title">Услуги</h1>
          <nav class="bredcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="./index.html" class="breadcrumbs__link">Главная</a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--active">
                <a href="./services.html" class="breadcrumbs__link">Услуги</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

      <main class="page-content">
        <div class="page-content__container container">
          <ul class="services__list">
            <li class="services__item service">
              <div class="sevice__img">
                <img src="./img/services/main-content/waterfall.png" alt="" class="service__pic">
              </div>
              <div class="service__desc">
                <h3 class="service__title">Водопад Янг-бей</h3>
                <p class="service__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали
                  небезизвестный универсальный код речей.</p>
                <div class="service__btn">
                  <div class="btn btn--col--light">ПОДРОБНЕЕ</div>
                </div>
              </div>


            </li>
            <li class="services__item service">
              <div class="sevice__img">
                <img src="./img/services/main-content/monkeys.png" alt="" class="service__pic">
              </div>
              <div class="service__desc">
                <h3 class="service__title">Остров обезьян</h3>
                <p class="service__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали
                  небезизвестный универсальный код речей.</p>
                <div class="service__btn">
                  <div class="btn btn--col--light">ПОДРОБНЕЕ</div>
                </div>
              </div>


            </li>
          </ul>
          <div class="paginator">
            <div class="paginator__display">Страница 1 из 7</div>
            <ul class="paginator__list">
              <li class="paginator__item paginator__item--orange--active ">
                <a href="" class="paginator__link">1</a>
              </li>
              <li class="paginator__item">
                <a href="" class="paginator__link paginator__link--col--dark">2</a>
              </li>
              <li class="paginator__item">
                <a href="" class="paginator__link paginator__link--col--dark">3</a>
              </li>
              <li class="paginator__item">
                <a href="" class="paginator__link paginator__link--col--dark">4</a>
              </li>
              <li class="paginator__item">
                <a href="" class="paginator__link paginator__link--col--dark">5</a>
              </li>
              <li class="paginator__item">
                <a href="" class="paginator__link paginator__link--col--dark">6</a>
              </li>
              <li class="paginator__item">
                <a href="" class="paginator__link paginator__link--col--dark">7</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <section class="inner-section">
        <div class="inner-section__container container">
          <h2 class="inner-section__title">Партнеры</h2>
          <ul class="partners">
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/pobeda.png" alt="" class="partners__logo">
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/s7.png" alt="" class="partners__logo">
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/lets-fly.png" alt="" class="partners__logo">
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/lufthansa.png" alt="" class="partners__logo">
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/airbaltic.png" alt="" class="partners__logo">
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/pegasus.png" alt="" class="partners__logo">
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/ural.png" alt="" class="partners__logo">
              </a>
            </li>
            <li class="partners__item">
              <a href="" class="partners__link">
                <img src="./img/services/partners/pegas.png" alt="" class="partners__logo">
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__container footer__inner container">
        <div class="footer__col">
          <img src="./img/logo/лого.png" alt="" class="logo">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="./index.html" class="menu__link">Главная</a>
              </li>
              <li class="menu__item">
                <a href="./services.html" class="menu__link menu__link--active">Услуги</a>
              </li>
              <li class="menu__item">
                <a href="./reviews.html" class="menu__link">Отзывы</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <ul class="socials">
            <li class="socials__item">
              <a href="./index.html" class="socials__link">
                <img src="./img/socials/telegram.png" alt="" class="socials__logo">
              </a>
            </li>
            <li class="socials__item">
              <a href="" class="socials__link">
                <img src="./img/socials/vk.png" alt="" class="socials__logo">
              </a>
            </li>
            <li class="socials__item">
              <a href="" class="socials__link">
                <img src="./img/socials/facebook.png" alt="" class="socials__logo">
              </a>
            </li>
            <li class="socials__item">
              <a href="" class="socials__link">
                <img src="./img/socials/instagram.png" alt="" class="socials__logo">
              </a>
            </li>
          </ul>
          <address class="contacts">
            <div class="contacts__call">Бесплатный звонок по России</div>
            <a href="tel:+788007003030" class="contacts__tel">8 800 700 30 30</a>
          </address>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>